<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- Input Field -->
        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:inputType="text"/>
        <!-- Input Field -->
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number"
            android:inputType="number"/>
        <!-- Input Field -->
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:inputType="text"/>


        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:onClick="onSubmitClicked"/> <!-- Ensure to define onSubmitClicked method in your fragment's code -->

    </LinearLayout>

</FrameLayout>
